{
  "name": "exercise3.2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Gaini@bitbucket.org/Gaini/exercise3.2.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Gaini/exercise3.2#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jade": "^1.11.0",
    "mongodb": "^2.2.33"
  }
}
